// 背景图片
@imgCommonPath: "";
.bg-image(@picName) {
  background-image: url("@{picName}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url("@{picName}@3x.png");
  }
}
// 禁止折行
.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 扩展小图标按钮的点击区域
.extend-click() {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}
